# 新增演示数据生成API (全局路由)
@app.route('/api/generate-demo-data', methods=['POST'])
@login_required
def generate_demo_data_global():
    """全局演示数据生成接口"""
    try:
        from demo_data_generator import generate_demo_data
        success = generate_demo_data()
        
        if success:
            return jsonify({
                'success': True,
                'message': '演示数据生成成功！包含2个站点、20台矿机和7天历史数据',
                'redirect': '/hosting/'
            })
        else:
            return jsonify({
                'success': False,
                'error': '数据生成失败，请查看日志'
            }), 500
    except Exception as e:
        logging.error(f"生成演示数据失败: {e}")
        return jsonify({
            'success': False,
            'error': str(e)
        }), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)