# User Management Module Database Configuration Template
# 用户管理模块数据库配置模板
# 
# 复制此文件为 .env 并填入你的实际配置值
# Copy this file to .env and fill in your actual configuration values

# =================================================================
# 基本应用配置 / Basic Application Configuration
# =================================================================

# Flask环境模式 (development, production, testing)
FLASK_ENV=production

# 应用密钥 (生产环境请使用强密钥)
# Application secret key (use strong key in production)
SESSION_SECRET=your-super-secret-user-mgmt-key-change-this-in-production

# 服务器配置
# Server Configuration
HOST=0.0.0.0
PORT=5003

# 调试模式 (生产环境设为false)
# Debug mode (set to false in production)
DEBUG=false

# =================================================================
# 数据库配置 / Database Configuration
# =================================================================

# PostgreSQL数据库连接字符串 (推荐)
# PostgreSQL database connection string (recommended)
# 格式: postgresql://username:password@hostname:port/database_name
DATABASE_URL=postgresql://username:password@localhost:5432/user_management_db

# SQLite数据库 (开发环境替代方案)
# SQLite database (development alternative)
# DATABASE_URL=sqlite:///user_management.db

# 数据库连接池配置
# Database connection pool configuration
DB_POOL_SIZE=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# =================================================================
# 邮件服务配置 / Email Service Configuration
# =================================================================

# SMTP服务器配置 (用于发送邮件通知)
# SMTP server configuration (for email notifications)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true

# SMTP认证信息
# SMTP authentication
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# 发件人信息
# Sender information
MAIL_FROM_NAME=HashInsight User Management
MAIL_FROM_EMAIL=noreply@hashinsight.net

# 邮件模板配置
# Email template configuration
MAIL_TEMPLATE_FOLDER=templates/emails
MAIL_SUBJECT_PREFIX=[HashInsight]

# =================================================================
# 用户认证配置 / User Authentication Configuration
# =================================================================

# JWT配置
# JWT configuration
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=86400

# 密码策略
# Password policy
MIN_PASSWORD_LENGTH=8
REQUIRE_UPPERCASE=true
REQUIRE_LOWERCASE=true
REQUIRE_NUMBERS=true
REQUIRE_SPECIAL_CHARS=true

# 登录安全
# Login security
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_DURATION=1800
SESSION_TIMEOUT=7200

# =================================================================
# 用户注册配置 / User Registration Configuration
# =================================================================

# 注册设置
# Registration settings
ALLOW_REGISTRATION=true
REQUIRE_EMAIL_VERIFICATION=true
AUTO_APPROVE_USERS=false

# 邮箱验证
# Email verification
EMAIL_VERIFICATION_TIMEOUT=86400
EMAIL_VERIFICATION_URL=https://your-domain.com/verify-email

# 默认用户角色
# Default user role
DEFAULT_USER_ROLE=user

# =================================================================
# CRM配置 / CRM Configuration
# =================================================================

# CRM功能启用
# CRM features enabled
CRM_ENABLED=true
LEAD_SCORING_ENABLED=true
ACTIVITY_TRACKING_ENABLED=true

# 自动化规则
# Automation rules
AUTO_ASSIGN_LEADS=true
LEAD_ASSIGNMENT_ALGORITHM=round_robin
DEFAULT_LEAD_OWNER=admin

# CRM通知
# CRM notifications
CRM_EMAIL_NOTIFICATIONS=true
CRM_SLACK_NOTIFICATIONS=false
CRM_WEBHOOK_NOTIFICATIONS=false

# =================================================================
# 计费和订阅配置 / Billing and Subscription Configuration
# =================================================================

# 计费功能启用
# Billing features enabled
BILLING_ENABLED=true
STRIPE_ENABLED=false
PAYPAL_ENABLED=false

# 订阅设置
# Subscription settings
DEFAULT_BILLING_CYCLE=monthly
GRACE_PERIOD_DAYS=7
TRIAL_PERIOD_DAYS=14

# 发票配置
# Invoice configuration
INVOICE_PREFIX=INV
INVOICE_NUMBER_LENGTH=6
AUTO_SEND_INVOICES=true

# =================================================================
# 支付网关配置 / Payment Gateway Configuration
# =================================================================

# Stripe配置 (如果启用)
# Stripe configuration (if enabled)
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# PayPal配置 (如果启用)
# PayPal configuration (if enabled)
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox

# =================================================================
# 文件上传配置 / File Upload Configuration
# =================================================================

# 上传设置
# Upload settings
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx

# 头像上传
# Avatar upload
AVATAR_UPLOAD_ENABLED=true
MAX_AVATAR_SIZE=2097152
AVATAR_FOLDER=uploads/avatars

# 文档上传
# Document upload
DOCUMENT_UPLOAD_ENABLED=true
MAX_DOCUMENT_SIZE=10485760
DOCUMENT_FOLDER=uploads/documents

# =================================================================
# 缓存配置 / Cache Configuration
# =================================================================

# 缓存类型 (simple, redis, memcached)
CACHE_TYPE=redis

# Redis配置 (如果使用Redis缓存)
# Redis configuration (if using Redis cache)
REDIS_URL=redis://localhost:6379/2

# 缓存超时时间 (秒)
# Cache timeout (seconds)
CACHE_DEFAULT_TIMEOUT=300
USER_SESSION_CACHE_TIMEOUT=1800

# =================================================================
# 日志配置 / Logging Configuration
# =================================================================

# 日志级别 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# 日志文件配置
# Log file configuration
LOG_FILE=logs/user_management.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5

# 访问日志
# Access logs
ACCESS_LOG_ENABLED=true
ACCESS_LOG_FILE=logs/access.log

# 错误日志
# Error logs
ERROR_LOG_ENABLED=true
ERROR_LOG_FILE=logs/error.log

# =================================================================
# 安全配置 / Security Configuration
# =================================================================

# CORS配置
# CORS configuration
CORS_ORIGINS=*
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization

# CSRF保护
# CSRF protection
CSRF_ENABLED=true
CSRF_TIME_LIMIT=3600

# 内容安全策略
# Content Security Policy
CSP_ENABLED=true
CSP_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'

# =================================================================
# API配置 / API Configuration
# =================================================================

# API访问控制
# API access control
API_ENABLED=true
API_VERSION=v1
API_PREFIX=/api/v1

# API密钥认证
# API key authentication
API_KEY_REQUIRED=false
API_ACCESS_KEY=your-user-mgmt-api-key

# API速率限制
# API rate limiting
API_RATE_LIMIT=100
API_RATE_LIMIT_WINDOW=3600

# =================================================================
# 通知配置 / Notification Configuration
# =================================================================

# 邮件通知
# Email notifications
SEND_WELCOME_EMAIL=true
SEND_PASSWORD_RESET_EMAIL=true
SEND_BILLING_NOTIFICATIONS=true
SEND_CRM_NOTIFICATIONS=true

# 短信通知 (可选)
# SMS notifications (optional)
SMS_ENABLED=false
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# 推送通知 (可选)
# Push notifications (optional)
PUSH_NOTIFICATIONS_ENABLED=false
FIREBASE_SERVER_KEY=your_firebase_server_key

# =================================================================
# 集成配置 / Integration Configuration
# =================================================================

# 第三方集成
# Third-party integrations
SLACK_INTEGRATION_ENABLED=false
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url

# Salesforce集成 (可选)
# Salesforce integration (optional)
SALESFORCE_ENABLED=false
SALESFORCE_USERNAME=your_salesforce_username
SALESFORCE_PASSWORD=your_salesforce_password
SALESFORCE_SECURITY_TOKEN=your_security_token

# Google Analytics (可选)
# Google Analytics (optional)
GOOGLE_ANALYTICS_ENABLED=false
GOOGLE_ANALYTICS_ID=UA-XXXXXXXX-X

# =================================================================
# 数据导出配置 / Data Export Configuration
# =================================================================

# 导出功能
# Export features
EXPORT_ENABLED=true
EXPORT_FORMATS=csv,xlsx,pdf
MAX_EXPORT_RECORDS=10000

# 导出文件夹
# Export folder
EXPORT_FOLDER=exports
EXPORT_FILE_RETENTION_DAYS=30

# =================================================================
# 备份配置 / Backup Configuration
# =================================================================

# 自动备份
# Automatic backup
AUTO_BACKUP_ENABLED=false
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# 备份存储
# Backup storage
BACKUP_FOLDER=backups
BACKUP_S3_ENABLED=false
BACKUP_S3_BUCKET=your-backup-bucket

# =================================================================
# 监控配置 / Monitoring Configuration
# =================================================================

# 健康检查
# Health check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_ENDPOINT=/health

# 性能监控
# Performance monitoring
PERFORMANCE_MONITORING_ENABLED=true
SLOW_QUERY_THRESHOLD=1000

# 用户活动监控
# User activity monitoring
ACTIVITY_LOGGING_ENABLED=true
LOGIN_TRACKING_ENABLED=true

# =================================================================
# 本地化配置 / Localization Configuration
# =================================================================

# 语言设置
# Language settings
DEFAULT_LANGUAGE=en
SUPPORTED_LANGUAGES=en,zh,es,fr
TIMEZONE=UTC

# 货币设置
# Currency settings
DEFAULT_CURRENCY=USD
CURRENCY_SYMBOL=$

# 日期格式
# Date format
DATE_FORMAT=%Y-%m-%d
DATETIME_FORMAT=%Y-%m-%d %H:%M:%S

# =================================================================
# 高级配置 / Advanced Configuration
# =================================================================

# 工作进程数 (Gunicorn)
WORKERS=4

# 请求超时时间 (Gunicorn)
TIMEOUT=120

# 保持连接数 (Gunicorn)
KEEPALIVE=2

# 最大请求数 (Gunicorn)
MAX_REQUESTS=1000

# 数据库查询超时
# Database query timeout
DATABASE_QUERY_TIMEOUT=30

# 会话配置
# Session configuration
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax

# =================================================================
# 开发和测试配置 / Development and Testing Configuration
# =================================================================

# 开发模式设置
# Development mode settings
DEV_EMAIL_BACKEND=console
DEV_DISABLE_CSRF=false
DEV_SHOW_TOOLBAR=false

# 测试数据
# Test data
CREATE_TEST_DATA=false
TEST_USER_COUNT=10
TEST_CUSTOMER_COUNT=50

# =================================================================
# 合规性配置 / Compliance Configuration
# =================================================================

# GDPR合规
# GDPR compliance
GDPR_ENABLED=true
DATA_RETENTION_DAYS=365
COOKIE_CONSENT_REQUIRED=true

# 隐私政策
# Privacy policy
PRIVACY_POLICY_URL=https://your-domain.com/privacy
TERMS_OF_SERVICE_URL=https://your-domain.com/terms

# 数据处理日志
# Data processing logs
DATA_PROCESSING_LOG_ENABLED=true
AUDIT_LOG_ENABLED=true