# Mining Core Module Environment Configuration Template
# 挖矿核心模块环境配置模板
# 
# 复制此文件为 .env 并填入你的实际配置值
# Copy this file to .env and fill in your actual configuration values

# =================================================================
# 基本应用配置 / Basic Application Configuration
# =================================================================

# Flask环境模式 (development, production, testing)
FLASK_ENV=production

# 应用密钥 (生产环境请使用强密钥)
# Application secret key (use strong key in production)
SESSION_SECRET=your-super-secret-key-change-this-in-production

# 服务器配置
# Server Configuration
HOST=0.0.0.0
PORT=5001

# 调试模式 (生产环境设为false)
# Debug mode (set to false in production)
DEBUG=false

# =================================================================
# 数据库配置 / Database Configuration
# =================================================================

# PostgreSQL数据库连接字符串
# PostgreSQL database connection string
# 格式: postgresql://username:password@hostname:port/database_name
DATABASE_URL=postgresql://username:password@localhost:5432/mining_core_db

# SQLite数据库 (开发环境替代方案)
# SQLite database (development alternative)
# DATABASE_URL=sqlite:///mining_core.db

# =================================================================
# API配置 / API Configuration
# =================================================================

# CoinWarz API密钥 (用于获取挖矿难度数据)
# CoinWarz API key (for mining difficulty data)
COINWARZ_API_KEY=your-coinwarz-api-key

# Bitcoin RPC配置 (用于获取区块链数据)
# Bitcoin RPC configuration (for blockchain data)
BITCOIN_RPC_URL=https://go.getblock.io/mainnet
BITCOIN_RPC_USER=your-rpc-username
BITCOIN_RPC_PASSWORD=your-rpc-password

# =================================================================
# 挖矿计算默认值 / Mining Calculation Defaults
# =================================================================

# 默认电费 (美元/千瓦时)
# Default electricity cost (USD/kWh)
DEFAULT_ELECTRICITY_COST=0.06

# 默认矿池手续费 (百分比，0.025 = 2.5%)
# Default pool fee (percentage, 0.025 = 2.5%)
DEFAULT_POOL_FEE=0.025

# 默认区块奖励 (BTC)
# Default block reward (BTC)
DEFAULT_BLOCK_REWARD=3.125

# =================================================================
# 缓存配置 / Cache Configuration
# =================================================================

# 缓存类型 (simple, redis)
CACHE_TYPE=simple

# Redis配置 (如果使用Redis缓存)
# Redis configuration (if using Redis cache)
# REDIS_URL=redis://localhost:6379/0

# 缓存超时时间 (秒)
# Cache timeout (seconds)
CACHE_DEFAULT_TIMEOUT=300

# =================================================================
# 日志配置 / Logging Configuration
# =================================================================

# 日志级别 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# 日志文件路径 (可选)
# Log file path (optional)
# LOG_FILE=logs/mining_core.log

# =================================================================
# 安全配置 / Security Configuration
# =================================================================

# CORS允许的源 (逗号分隔，* 表示允许所有)
# CORS allowed origins (comma-separated, * allows all)
CORS_ORIGINS=*

# API访问密钥 (可选，用于API认证)
# API access key (optional, for API authentication)
# API_ACCESS_KEY=your-api-access-key

# =================================================================
# 性能配置 / Performance Configuration
# =================================================================

# API请求超时时间 (秒)
API_TIMEOUT=30

# API重试次数
API_RETRY_COUNT=3

# API速率限制 (每分钟请求数)
API_RATE_LIMIT=60

# 最大批量计算数量
MAX_BATCH_SIZE=1000

# 批量计算超时时间 (秒)
BATCH_TIMEOUT=300

# =================================================================
# 文件上传配置 / File Upload Configuration
# =================================================================

# 最大文件大小 (字节，16MB)
MAX_CONTENT_LENGTH=16777216

# 上传文件夹
UPLOAD_FOLDER=uploads

# =================================================================
# 数据收集配置 / Data Collection Configuration
# =================================================================

# 数据收集间隔 (秒)
DATA_COLLECTION_INTERVAL=300

# 历史数据保留天数
HISTORICAL_DATA_DAYS=365

# =================================================================
# 邮件配置 / Email Configuration (可选)
# =================================================================

# SendGrid API密钥 (用于发送通知邮件)
# SendGrid API key (for sending notification emails)
# SENDGRID_API_KEY=your-sendgrid-api-key

# 发件人邮箱
# Sender email
# SENDER_EMAIL=noreply@yourdomain.com

# =================================================================
# 监控和健康检查 / Monitoring and Health Check
# =================================================================

# 健康检查端点启用
HEALTH_CHECK_ENABLED=true

# 性能监控启用
PERFORMANCE_MONITORING_ENABLED=true

# =================================================================
# 高级配置 / Advanced Configuration
# =================================================================

# 工作进程数 (Gunicorn)
WORKERS=4

# 请求超时时间 (Gunicorn)
TIMEOUT=120

# 保持连接数 (Gunicorn)
KEEPALIVE=2

# 最大请求数 (Gunicorn)
MAX_REQUESTS=1000

# 最大请求抖动 (Gunicorn)
MAX_REQUESTS_JITTER=100