services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: hashinsight
      POSTGRES_USER: ${POSTGRES_USER:-hashinsight}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-hashinsight}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U hashinsight"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5

  web:
    build: .
    command: gunicorn --bind 0.0.0.0:5000 --workers 4 --timeout 120 main:app
    ports:
      - "5000:5000"
    environment:
      DATABASE_URL: postgresql://hashinsight:hashinsight@postgres:5432/hashinsight
      REDIS_URL: redis://redis:6379/0
      SESSION_SECRET: ${SESSION_SECRET:-dev-secret-change-in-production}
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - .:/app
    restart: unless-stopped

  scheduler:
    build: .
    command: python -m intelligence.workers.event_scheduler
    environment:
      DATABASE_URL: postgresql://hashinsight:hashinsight@postgres:5432/hashinsight
      REDIS_URL: redis://redis:6379/0
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - .:/app
    restart: unless-stopped

  worker:
    build: .
    command: python -m intelligence.workers.tasks
    environment:
      DATABASE_URL: postgresql://hashinsight:hashinsight@postgres:5432/hashinsight
      REDIS_URL: redis://redis:6379/0
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - .:/app
    restart: unless-stopped

volumes:
  postgres_data:
