指标设计（可直接上到仪表盘）

卡片内容

Next Sell Price：$113,800（L2）

Target Zone：$113,600 – $114,000（≈ ±0.2%）

Qty：0.75 BTC（15% * 现有库存，受日卖上限约束）

Confidence：High（RSI≥65，趋势上行）

Fallback：Protective Stop $104,120

触发逻辑（简化版）

取下一未触发的分层：baseLevelPx = cost * nextMultiple

用 Adaptive-ATR 调整层价：
adjMultiple = baseMultiple × (1 + k × max(0, ATRpct − ATRpctMedian))（夹在 [0.9×, 1.4×]）
nextPx = cost * adjMultiple

若存在共振阻力（强度≥0.6），把目标变成价格区间，中心取共振价，区间宽度 ±0.2%～0.3%。

动能过滤：RSI≥阈值 或 创新高 才给高置信度。

数量：min(分层配额×库存, 日卖上限×库存)；若有 OPEX 缺口，先留出缺口对应的数量。

下单建议：

目标区间内 → 限价（WCL 0.2%）

偏离较远但临近突破 → TWAP 30–60m

同时显示 Trailing Stop 作为保护价。

TypeScript：Next Sell Indicator（接你现有引擎）

把它放到前端/后端任一处；输入用你已有的信号与 Phase-1 模块输出。

type NextSellInput = {
  spot: number;
  inventoryBTC: number;
  blendedCost: number;
  maxDailySellPct: number;          // 0.10 ~ 0.25
  nextBaseMultiple: number;         // 下一未触发分层，如 1.5
  nextQuotaPct: number;             // 该层配额，如 0.15
  rsi14: number;
  rsiFilter: number;                // 65
  atrPct: number;                   // ATR/Close
  atrPctMedian365: number;          // 365日中位
  kATR: number;                     // 3~5
  confluence?: { strength: number; centerPx: number } | null; // 共振阻力
  slipPct: number;                  // 0.002 = 0.2%
  trailingStopPx: number;           // 保护价
  opexGapUSD: number;               // 0 表示无缺口
};

type NextSellOut = {
  nextPrice: number;                // 目标中价
  zoneLow: number; zoneHigh: number;
  qtyBTC: number;
  confidence: 'high'|'medium'|'low';
  reason: string[];
  fallbackStop: number;
};

export function computeNextSellIndicator(x: NextSellInput): NextSellOut {
  // 1) ATR 自适应层价
  const factor = Math.min(Math.max(1 + x.kATR * Math.max(0, x.atrPct - x.atrPctMedian365), 0.9), 1.4);
  const adjMultiple = x.nextBaseMultiple * factor;
  let target = x.blendedCost * adjMultiple;

  // 2) 目标区间
  let zoneLow = target * (1 - x.slipPct), zoneHigh = target * (1 + x.slipPct);
  const reasons: string[] = [`Ladder ${x.nextBaseMultiple.toFixed(2)}× → adj ${adjMultiple.toFixed(2)}×`];

  if (x.confluence && x.confluence.strength >= 0.6) {
    const w = 0.002 + 0.001 * (x.confluence.strength - 0.6); // 0.2%~0.3%
    target = x.confluence.centerPx;
    zoneLow = target * (1 - w); zoneHigh = target * (1 + w);
    reasons.push(`S/R confluence near $${Math.round(target)} (strength ${x.confluence.strength.toFixed(2)})`);
  }

  // 3) 数量（先预留OPEX缺口）
  const opexQty = x.opexGapUSD > 0 ? x.opexGapUSD / Math.max(x.spot, 1e-9) : 0;
  const dailyCap = x.inventoryBTC * x.maxDailySellPct;
  let layerQty = x.inventoryBTC * x.nextQuotaPct;
  let qty = Math.min(dailyCap, Math.max(0, layerQty - opexQty));
  // 小额时保底
  if (qty < 1e-4) qty = Math.max(0, Math.min(dailyCap, layerQty));

  // 4) 置信度
  let conf:'high'|'medium'|'low' = 'medium';
  if (x.rsi14 >= x.rsiFilter) conf = 'high';
  if (x.spot < zoneLow * 0.98) conf = 'low'; // 价格离目标较远

  reasons.push(`RSI ${x.rsi14.toFixed(1)} ${x.rsi14 >= x.rsiFilter ? '≥' : '<'} ${x.rsiFilter}`);

  return {
    nextPrice: Math.round(target),
    zoneLow: Math.round(zoneLow),
    zoneHigh: Math.round(zoneHigh),
    qtyBTC: +qty.toFixed(4),
    confidence: conf,
    reason: reasons,
    fallbackStop: Math.round(x.trailingStopPx)
  };
}


在 UI 怎么用

在仪表盘 / 信号面板顶部放一张指标卡：
Next Sell Price $113,800 | Zone $113,600–$114,000 | Qty 0.75 BTC | Confidence High
右侧按钮：Generate Orders（限价/或 TWAP）

进度条：显示 spot / nextPrice 的接近度，例如 92%。

小贴士

若OPEX 缺口存在，卡片下方用黄色提示：“已预留 X BTC 用于 OPEX 覆盖”。

Push 逻辑：当 spot 进入 zoneLow..zoneHigh 或距 zoneLow ≤ 0.2% 时推送一次，冷却 6 小时。

多层并存时，只显示下一层；更高层用灰字列在二行：“Next: L3 $128,500 (0.20 BTC)”。

Educational use only — not investment advice.

需要的话，我可以把它改成 React Hook（useNextSellIndicator()）并给一个卡片组件的 JSX 示例，直接贴到你现在的仪表盘里。