 67d7ab323107 Pull complete 
 386cd7b21069 Extracting [>                                                  ]  131.1kB/10.93MB
 be07a4b85081 Extracting [========================================>          ]  88.01MB/108.1MB
 be07a4b85081 Extracting [========================================>          ]  88.01MB/108.1MB
 ddf910d8f96b Extracting [============================================>      ]  248.4MB/281.6MB
 fb4b1a10a8b8 Extracting [=============================================>     ]  98.04MB/108.1MB
 386cd7b21069 Extracting [=========>                                         ]  2.097MB/10.93MB
 be07a4b85081 Extracting [=============================================>     ]  99.16MB/108.1MB
 be07a4b85081 Extracting [=============================================>     ]  99.16MB/108.1MB
 386cd7b21069 Extracting [================================>                  ]  7.078MB/10.93MB
 fb4b1a10a8b8 Extracting [================================================>  ]  104.2MB/108.1MB
 be07a4b85081 Extracting [================================================>  ]  104.2MB/108.1MB
 be07a4b85081 Extracting [================================================>  ]  104.2MB/108.1MB
 386cd7b21069 Extracting [=========================================>         ]  9.044MB/10.93MB
 fb4b1a10a8b8 Extracting [==================================================>]  108.1MB/108.1MB
 ddf910d8f96b Extracting [=============================================>     ]  253.5MB/281.6MB
 386cd7b21069 Extracting [==================================================>]  10.93MB/10.93MB
 be07a4b85081 Extracting [=================================================> ]  107.5MB/108.1MB
 be07a4b85081 Extracting [=================================================> ]  107.5MB/108.1MB
 386cd7b21069 Pull complete 
 fb4b1a10a8b8 Pull complete 
 1bad53dda6d5 Extracting [==================================================>]  3.451kB/3.451kB
 1bad53dda6d5 Extracting [==================================================>]  3.451kB/3.451kB
 be07a4b85081 Extracting [==================================================>]  108.1MB/108.1MB
 be07a4b85081 Extracting [==================================================>]  108.1MB/108.1MB
 postgres Pulled 
 1bad53dda6d5 Pull complete 
 be07a4b85081 Pull complete 
 be07a4b85081 Pull complete 
 210860798c03 Extracting [==================================================>]  3.627kB/3.627kB
 210860798c03 Extracting [==================================================>]  3.627kB/3.627kB
 210860798c03 Extracting [==================================================>]  3.627kB/3.627kB
 210860798c03 Extracting [==================================================>]  3.627kB/3.627kB
 ddf910d8f96b Extracting [=============================================>     ]  254.6MB/281.6MB
 zookeeper Pulled 
 210860798c03 Pull complete 
 210860798c03 Pull complete 
 kafka-init Pulled 
 kafka Pulled 
 ddf910d8f96b Extracting [=============================================>     ]  256.8MB/281.6MB
 ddf910d8f96b Extracting [==============================================>    ]  262.4MB/281.6MB
 ddf910d8f96b Extracting [==============================================>    ]  262.9MB/281.6MB
 ddf910d8f96b Extracting [==============================================>    ]  263.5MB/281.6MB
 ddf910d8f96b Extracting [===============================================>   ]  265.2MB/281.6MB
 ddf910d8f96b Extracting [===============================================>   ]  265.7MB/281.6MB
 ddf910d8f96b Extracting [===============================================>   ]  266.8MB/281.6MB
 ddf910d8f96b Extracting [===============================================>   ]  267.9MB/281.6MB
 ddf910d8f96b Extracting [===============================================>   ]  269.1MB/281.6MB
 ddf910d8f96b Extracting [================================================>  ]  270.7MB/281.6MB
 ddf910d8f96b Extracting [================================================>  ]  272.4MB/281.6MB
 ddf910d8f96b Extracting [================================================>  ]    273MB/281.6MB
 ddf910d8f96b Extracting [================================================>  ]  274.1MB/281.6MB
 ddf910d8f96b Extracting [================================================>  ]  274.6MB/281.6MB
 ddf910d8f96b Extracting [=================================================> ]  281.3MB/281.6MB
 ddf910d8f96b Extracting [==================================================>]  281.6MB/281.6MB
 ddf910d8f96b Pull complete 
 41efa69e97d4 Extracting [==================================================>]  1.833kB/1.833kB
 41efa69e97d4 Extracting [==================================================>]  1.833kB/1.833kB
 41efa69e97d4 Pull complete 
 0bcaf5607a29 Extracting [==================================================>]     136B/136B
 0bcaf5607a29 Extracting [==================================================>]     136B/136B
 0bcaf5607a29 Pull complete 
 97b3a81c84dc Extracting [==================================================>]     130B/130B
 97b3a81c84dc Extracting [==================================================>]     130B/130B
 97b3a81c84dc Pull complete 
 7e4a58884354 Extracting [>                                                  ]  557.1kB/106.7MB
 7e4a58884354 Extracting [=========>                                         ]  21.17MB/106.7MB
 7e4a58884354 Extracting [======================>                            ]  49.02MB/106.7MB
 7e4a58884354 Extracting [=====================================>             ]  79.66MB/106.7MB
 7e4a58884354 Extracting [=================================================> ]  105.3MB/106.7MB
 7e4a58884354 Extracting [==================================================>]  106.7MB/106.7MB
 7e4a58884354 Pull complete 
 c4590c621a26 Extracting [==================================================>]     871B/871B
 c4590c621a26 Extracting [==================================================>]     871B/871B
 c4590c621a26 Pull complete 
 f53b512f8e44 Extracting [==================================================>]     871B/871B
 f53b512f8e44 Extracting [==================================================>]     871B/871B
 f53b512f8e44 Pull complete 
 0be7a8759ecb Extracting [==================================================>]  8.625kB/8.625kB
 0be7a8759ecb Extracting [==================================================>]  8.625kB/8.625kB
 0be7a8759ecb Pull complete 
 83e6907bedaf Extracting [==================================================>]     136B/136B
 83e6907bedaf Extracting [==================================================>]     136B/136B
 83e6907bedaf Pull complete 
 43a0fe757b2c Extracting [==================================================>]  3.727kB/3.727kB
 43a0fe757b2c Extracting [==================================================>]  3.727kB/3.727kB
 43a0fe757b2c Pull complete 
 0fa8bfa9ebbb Extracting [==================================================>]     127B/127B
 0fa8bfa9ebbb Extracting [==================================================>]     127B/127B
 0fa8bfa9ebbb Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 342cc4e61742 Extracting [==================================================>]  3.659kB/3.659kB
 342cc4e61742 Extracting [==================================================>]  3.659kB/3.659kB
 342cc4e61742 Pull complete 
 541423ca8594 Extracting [>                                                  ]  65.54kB/5.397MB
 541423ca8594 Extracting [==================================================>]  5.397MB/5.397MB
 541423ca8594 Pull complete 
 fb17c6d36444 Extracting [==================================================>]  4.041kB/4.041kB
 fb17c6d36444 Extracting [==================================================>]  4.041kB/4.041kB
 fb17c6d36444 Pull complete 
 35ff196b18bb Extracting [==================================================>]     491B/491B
 35ff196b18bb Extracting [==================================================>]     491B/491B
 35ff196b18bb Pull complete 
 c188415e29cd Extracting [==================================================>]  1.421kB/1.421kB
 c188415e29cd Extracting [==================================================>]  1.421kB/1.421kB
 c188415e29cd Pull complete 
 9538c95317e8 Extracting [==================================================>]     149B/149B
 9538c95317e8 Extracting [==================================================>]     149B/149B
 9538c95317e8 Pull complete 
 bdb197425e18 Extracting [>                                                  ]  262.1kB/24.52MB
 bdb197425e18 Extracting [=======================================>           ]   19.4MB/24.52MB
 bdb197425e18 Extracting [==================================================>]  24.52MB/24.52MB
 bdb197425e18 Pull complete 
 d00a40804582 Extracting [===>                                               ]  32.77kB/439.5kB
 d00a40804582 Extracting [==================================================>]  439.5kB/439.5kB
 d00a40804582 Extracting [==================================================>]  439.5kB/439.5kB
 d00a40804582 Pull complete 
 4151b78cfc11 Extracting [==============>                                    ]  32.77kB/110.8kB
 4151b78cfc11 Extracting [==================================================>]  110.8kB/110.8kB
 4151b78cfc11 Pull complete 
 84fc9b854170 Extracting [=======================================>           ]  32.77kB/41kB
 84fc9b854170 Extracting [==================================================>]     41kB/41kB
 84fc9b854170 Pull complete 
 ff86ae0a6a3c Extracting [==================================================>]  28.54kB/28.54kB
 ff86ae0a6a3c Extracting [==================================================>]  28.54kB/28.54kB
 ff86ae0a6a3c Pull complete 
 8fc8693d25e5 Extracting [==============>                                    ]  32.77kB/110.6kB
 8fc8693d25e5 Extracting [==================================================>]  110.6kB/110.6kB
 8fc8693d25e5 Pull complete 
 af1f47a5cae7 Extracting [=============>                                     ]  32.77kB/121kB
 af1f47a5cae7 Extracting [==================================================>]    121kB/121kB
 af1f47a5cae7 Extracting [==================================================>]    121kB/121kB
 af1f47a5cae7 Pull complete 
 8535a155c42d Extracting [==================================================>]  9.622kB/9.622kB
 8535a155c42d Extracting [==================================================>]  9.622kB/9.622kB
 8535a155c42d Pull complete 
 a56cce1e483a Extracting [=============================================>     ]  32.77kB/36.17kB
 a56cce1e483a Extracting [==================================================>]  36.17kB/36.17kB
 a56cce1e483a Pull complete 
 59f2e61e28ad Extracting [>                                                  ]  557.1kB/164.2MB
 59f2e61e28ad Extracting [======>                                            ]  22.28MB/164.2MB
 59f2e61e28ad Extracting [=============>                                     ]  42.89MB/164.2MB
 59f2e61e28ad Extracting [===================>                               ]  65.18MB/164.2MB
 59f2e61e28ad Extracting [=========================>                         ]  85.23MB/164.2MB
 59f2e61e28ad Extracting [================================>                  ]  108.1MB/164.2MB
 59f2e61e28ad Extracting [========================================>          ]    132MB/164.2MB
 59f2e61e28ad Extracting [===============================================>   ]  155.4MB/164.2MB
 59f2e61e28ad Extracting [==================================================>]  164.2MB/164.2MB
 59f2e61e28ad Pull complete 
 kafka-connect Pulled 
 Network cdc-platform_default  Creating
 Network cdc-platform_default  Created
 Volume "cdc-platform_redis_data"  Creating
 Volume "cdc-platform_redis_data"  Created
 Volume "cdc-platform_postgres_data"  Creating
 Volume "cdc-platform_postgres_data"  Created
 Container hashinsight-zookeeper  Creating
 Container hashinsight-redis  Creating
 Container hashinsight-postgres  Creating
 Container hashinsight-redis  Created
 Container hashinsight-postgres  Created
 Container hashinsight-zookeeper  Created
 Container hashinsight-kafka  Creating
 Container hashinsight-kafka  Created
 Container hashinsight-worker-intel  Creating
 Container hashinsight-connect  Creating
 Container hashinsight-kafka-init  Creating
 Container hashinsight-worker-portfolio  Creating
 Container hashinsight-web  Creating
 Container hashinsight-kafka-ui  Creating
 Container hashinsight-worker-portfolio  Created
 Container hashinsight-kafka-ui  Created
 Container hashinsight-kafka-init  Created
 Container hashinsight-worker-intel  Created
 Container hashinsight-web  Created
 Container hashinsight-connect  Created
 Container hashinsight-redis  Starting
 Container hashinsight-postgres  Starting
 Container hashinsight-zookeeper  Starting
 Container hashinsight-redis  Started
 Container hashinsight-postgres  Started
 Container hashinsight-zookeeper  Started
 Container hashinsight-zookeeper  Waiting
 Container hashinsight-zookeeper  Error
dependency failed to start: container hashinsight-zookeeper is unhealthy
Error: Process completed with exit code 1.