<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Sidecar</title></head>
<body style="font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; padding: 16px;">
<h3>Sidecar placeholder</h3>
<p>Build <code>hipcityreg/situation-monitor</code> and copy its output into <code>static/sidecar/</code>.</p>
<ul>
  <li>Expect <code>app.html</code> as the entry (SvelteKit adapter-static fallback)</li>
  <li>Also copy the <code>_app/</code> folder and any other assets</li>
</ul>
</body></html>
