# Web3 Integration Module Blockchain Configuration Template
# Web3集成模块区块链配置模板
# 
# 复制此文件为 .env 并填入你的实际配置值
# Copy this file to .env and fill in your actual configuration values

# =================================================================
# 基本应用配置 / Basic Application Configuration
# =================================================================

# Flask环境模式 (development, production, testing)
FLASK_ENV=production

# 应用密钥 (生产环境请使用强密钥)
# Application secret key (use strong key in production)
SESSION_SECRET=your-super-secret-web3-key-change-this-in-production

# 服务器配置
# Server Configuration
HOST=0.0.0.0
PORT=5002

# 调试模式 (生产环境设为false)
# Debug mode (set to false in production)
DEBUG=false

# =================================================================
# 数据库配置 / Database Configuration
# =================================================================

# PostgreSQL数据库连接字符串
# PostgreSQL database connection string
# 格式: postgresql://username:password@hostname:port/database_name
DATABASE_URL=postgresql://username:password@localhost:5432/web3_integration_db

# SQLite数据库 (开发环境替代方案)
# SQLite database (development alternative)
# DATABASE_URL=sqlite:///web3_integration.db

# =================================================================
# 以太坊区块链配置 / Ethereum Blockchain Configuration
# =================================================================

# 以太坊RPC节点URL (主网)
# Ethereum RPC node URL (mainnet)
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/your-project-id

# 以太坊RPC节点URL (测试网)
# Ethereum RPC node URL (testnet)
ETHEREUM_TESTNET_RPC_URL=https://goerli.infura.io/v3/your-project-id

# 当前使用的网络 (mainnet, goerli, sepolia, localhost)
# Current network to use
ETHEREUM_NETWORK=mainnet

# 链ID (1=主网, 5=Goerli测试网, 11155111=Sepolia测试网)
# Chain ID (1=mainnet, 5=Goerli testnet, 11155111=Sepolia testnet)
CHAIN_ID=1

# =================================================================
# 钱包和私钥配置 / Wallet and Private Key Configuration
# =================================================================

# 部署钱包私钥 (用于合约部署和交易签名)
# Deployment wallet private key (for contract deployment and transaction signing)
# 警告: 请妥善保管私钥，不要提交到版本控制系统
# WARNING: Keep private keys secure, do not commit to version control
PRIVATE_KEY=your-wallet-private-key-here

# 热钱包私钥 (用于日常交易)
# Hot wallet private key (for regular transactions)
HOT_WALLET_PRIVATE_KEY=your-hot-wallet-private-key

# 冷钱包地址 (用于存储大额资金)
# Cold wallet address (for storing large amounts)
COLD_WALLET_ADDRESS=0x0000000000000000000000000000000000000000

# =================================================================
# 智能合约地址 / Smart Contract Addresses
# =================================================================

# 挖矿数据注册合约地址
# Mining Data Registry contract address
MINING_DATA_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000

# SLA证明NFT合约地址
# SLA Proof NFT contract address
SLA_PROOF_NFT_ADDRESS=0x0000000000000000000000000000000000000000

# 支付代币合约地址 (USDC, USDT等)
# Payment token contract address (USDC, USDT, etc.)
PAYMENT_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000

# =================================================================
# Gas费用配置 / Gas Fee Configuration
# =================================================================

# 默认Gas价格 (gwei)
# Default gas price (gwei)
DEFAULT_GAS_PRICE=20

# 最大Gas价格 (gwei)
# Maximum gas price (gwei)
MAX_GAS_PRICE=100

# Gas限制
# Gas limit
DEFAULT_GAS_LIMIT=200000

# 快速交易Gas价格倍数
# Fast transaction gas price multiplier
FAST_GAS_MULTIPLIER=1.5

# =================================================================
# NFT配置 / NFT Configuration
# =================================================================

# NFT元数据存储方式 (ipfs, centralized)
# NFT metadata storage method
NFT_METADATA_STORAGE=ipfs

# IPFS节点URL (如果使用IPFS存储)
# IPFS node URL (if using IPFS storage)
IPFS_NODE_URL=https://ipfs.infura.io:5001

# IPFS项目ID和密钥
# IPFS project ID and secret
IPFS_PROJECT_ID=your-ipfs-project-id
IPFS_PROJECT_SECRET=your-ipfs-project-secret

# NFT图片存储基础URL
# NFT image storage base URL
NFT_IMAGE_BASE_URL=https://your-domain.com/nft-images/

# =================================================================
# 支付配置 / Payment Configuration
# =================================================================

# 支持的代币列表 (逗号分隔)
# Supported tokens list (comma-separated)
SUPPORTED_TOKENS=ETH,USDC,USDT,DAI

# 最小支付金额 (ETH)
# Minimum payment amount (ETH)
MIN_PAYMENT_AMOUNT=0.001

# 支付确认区块数
# Payment confirmation blocks
PAYMENT_CONFIRMATION_BLOCKS=12

# 支付超时时间 (秒)
# Payment timeout (seconds)
PAYMENT_TIMEOUT=3600

# =================================================================
# DeFi集成配置 / DeFi Integration Configuration
# =================================================================

# Uniswap V3路由器地址
# Uniswap V3 router address
UNISWAP_V3_ROUTER=0xE592427A0AEce92De3Edee1F18E0157C05861564

# 价格预言机地址 (Chainlink)
# Price oracle address (Chainlink)
PRICE_ORACLE_ADDRESS=0x0000000000000000000000000000000000000000

# 流动性挖矿合约地址
# Liquidity mining contract address
LIQUIDITY_MINING_ADDRESS=0x0000000000000000000000000000000000000000

# =================================================================
# 安全配置 / Security Configuration
# =================================================================

# 多签钱包地址 (用于重要操作)
# Multi-signature wallet address (for important operations)
MULTISIG_WALLET_ADDRESS=0x0000000000000000000000000000000000000000

# 时间锁合约地址
# Timelock contract address
TIMELOCK_ADDRESS=0x0000000000000000000000000000000000000000

# 访问控制合约地址
# Access control contract address
ACCESS_CONTROL_ADDRESS=0x0000000000000000000000000000000000000000

# =================================================================
# 监控和日志配置 / Monitoring and Logging Configuration
# =================================================================

# 区块链事件监听配置
# Blockchain event listening configuration
EVENT_LISTENER_ENABLED=true
EVENT_LISTENER_FROM_BLOCK=latest

# 交易监控配置
# Transaction monitoring configuration
TRANSACTION_MONITORING_ENABLED=true
FAILED_TRANSACTION_RETRY_COUNT=3

# 日志级别 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# 区块链日志文件路径
# Blockchain log file path
BLOCKCHAIN_LOG_FILE=logs/blockchain.log

# =================================================================
# 第三方服务配置 / Third-party Service Configuration
# =================================================================

# Infura项目ID (以太坊节点服务)
# Infura project ID (Ethereum node service)
INFURA_PROJECT_ID=your-infura-project-id
INFURA_PROJECT_SECRET=your-infura-project-secret

# Alchemy API密钥 (备用节点服务)
# Alchemy API key (alternative node service)
ALCHEMY_API_KEY=your-alchemy-api-key

# Etherscan API密钥 (用于合约验证)
# Etherscan API key (for contract verification)
ETHERSCAN_API_KEY=your-etherscan-api-key

# =================================================================
# 缓存和性能配置 / Cache and Performance Configuration
# =================================================================

# Redis缓存配置
# Redis cache configuration
REDIS_URL=redis://localhost:6379/1

# 区块链数据缓存时间 (秒)
# Blockchain data cache time (seconds)
BLOCKCHAIN_CACHE_TTL=300

# 价格数据缓存时间 (秒)
# Price data cache time (seconds)
PRICE_CACHE_TTL=60

# =================================================================
# 开发和测试配置 / Development and Testing Configuration
# =================================================================

# 是否启用测试网络
# Enable testnet
ENABLE_TESTNET=false

# 测试账户私钥 (仅用于测试)
# Test account private key (for testing only)
TEST_PRIVATE_KEY=your-test-private-key

# 模拟交易模式 (不发送真实交易)
# Simulation mode (don't send real transactions)
SIMULATION_MODE=false

# 测试代币空投启用
# Test token faucet enabled
TEST_TOKEN_FAUCET_ENABLED=false

# =================================================================
# 合规和KYC配置 / Compliance and KYC Configuration
# =================================================================

# KYC服务提供商
# KYC service provider
KYC_PROVIDER=none

# AML检查启用
# AML check enabled
AML_CHECK_ENABLED=false

# 地址黑名单检查
# Address blacklist check
BLACKLIST_CHECK_ENABLED=true

# =================================================================
# API配置 / API Configuration
# =================================================================

# Web3 API访问密钥
# Web3 API access key
WEB3_API_ACCESS_KEY=your-web3-api-access-key

# CORS允许的源 (逗号分隔，* 表示允许所有)
# CORS allowed origins (comma-separated, * allows all)
CORS_ORIGINS=*

# API速率限制 (每分钟请求数)
# API rate limit (requests per minute)
API_RATE_LIMIT=100

# Webhook回调URL
# Webhook callback URL
WEBHOOK_CALLBACK_URL=https://your-domain.com/webhook/blockchain

# =================================================================
# 高级配置 / Advanced Configuration
# =================================================================

# 工作进程数 (Gunicorn)
WORKERS=4

# 请求超时时间 (Gunicorn)
TIMEOUT=120

# WebSocket工作类 (eventlet推荐)
WORKER_CLASS=eventlet

# 最大请求数 (Gunicorn)
MAX_REQUESTS=1000

# 连接池大小
CONNECTION_POOL_SIZE=20

# 区块链重连间隔 (秒)
BLOCKCHAIN_RECONNECT_INTERVAL=30