name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

env:
  PYTHON_VERSION: '3.11'
  NODE_VERSION: '20'

jobs:
  # ==================== Lint & Code Quality ====================
  lint:
    name: Lint & Code Quality
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install Python linters
        run: |
          pip install flake8 black mypy pylint
      
      - name: Run flake8
        run: |
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      
      - name: Run black (check only)
        run: |
          black --check . || echo "Black formatting check failed (non-blocking)"
      
      - name: Run mypy (type checking)
        run: |
          mypy --ignore-missing-imports . || echo "Mypy check failed (non-blocking)"
        continue-on-error: true

  # ==================== Unit Tests ====================
  unit-tests:
    name: Unit Tests
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install dependencies
        run: |
          pip install -r requirements.txt || echo "requirements.txt not found"
          pip install pytest pytest-cov
      
      - name: Run unit tests
        run: |
          pytest tests/unit/ -v --cov=. --cov-report=xml --cov-report=term
        continue-on-error: true
      
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          file: ./coverage.xml
          flags: unittests
          name: codecov-umbrella
        continue-on-error: true

  # ==================== Integration Tests ====================
  integration-tests:
    name: Integration Tests
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_DB: testdb
          POSTGRES_USER: testuser
          POSTGRES_PASSWORD: testpass
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
      
      redis:
        image: redis:7-alpine
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install dependencies
        run: |
          pip install -r requirements.txt || echo "requirements.txt not found"
          pip install pytest
      
      - name: Run integration tests
        env:
          DATABASE_URL: postgresql://testuser:testpass@localhost:5432/testdb
          REDIS_URL: redis://localhost:6379/0
        run: |
          pytest tests/integration/ -v
        continue-on-error: true

  # ==================== Docker Build & Smoke Test ====================
  docker-build:
    name: Docker Build & Smoke Test
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Build CDC Platform images
        run: |
          cd cdc-platform
          docker compose build --no-cache
      
      - name: Start services
        run: |
          cd cdc-platform
          docker compose up -d
          sleep 30
      
      - name: Health check - Web API
        run: |
          curl -f http://localhost:5000/api/health || exit 1
      
      - name: Check Kafka topics
        run: |
          docker exec hashinsight-kafka kafka-topics --list --bootstrap-server localhost:9092
      
      - name: Check logs
        if: failure()
        run: |
          cd cdc-platform
          docker compose logs
      
      - name: Stop services
        if: always()
        run: |
          cd cdc-platform
          docker compose down -v

  # ==================== Security Scan (CodeQL) ====================
  security:
    name: Security Scan (CodeQL)
    runs-on: ubuntu-latest
    permissions:
      security-events: write
      actions: read
      contents: read
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: python
      
      - name: Autobuild
        uses: github/codeql-action/autobuild@v3
      
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3

  # ==================== E2E Tests (Optional) ====================
  e2e-tests:
    name: End-to-End Tests
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up environment
        run: |
          cd cdc-platform
          docker compose up -d
          sleep 60
      
      - name: Run E2E acceptance tests
        env:
          BASE_URL: http://localhost:5000
          API_KEY_1: ${{ secrets.TEST_API_KEY }}
        run: |
          bash tests/e2e_acceptance.sh
        continue-on-error: true
      
      - name: Cleanup
        if: always()
        run: |
          cd cdc-platform
          docker compose down -v

  # ==================== Build Summary ====================
  summary:
    name: Build Summary
    runs-on: ubuntu-latest
    needs: [lint, unit-tests, integration-tests, docker-build, security]
    if: always()
    
    steps:
      - name: Check build status
        run: |
          echo "### CI/CD Pipeline Results"
          echo "- Lint: ${{ needs.lint.result }}"
          echo "- Unit Tests: ${{ needs.unit-tests.result }}"
          echo "- Integration Tests: ${{ needs.integration-tests.result }}"
          echo "- Docker Build: ${{ needs.docker-build.result }}"
          echo "- Security Scan: ${{ needs.security.result }}"
      
      - name: Notify on failure
        if: needs.lint.result == 'failure' || needs.docker-build.result == 'failure'
        run: |
          echo "::error::Critical checks failed!"
          exit 1
